[tox]
skipsdist = True
envlist = py{27,33,34,35,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 3.0
    pytest-cov
    coveralls
    pep257
    flake8
    pylint
commands =
    py.test --cov=typingplus --basetemp={envtmpdir} {posargs}
    - coveralls
    pep257 setup.py typingplus tests
    flake8 setup.py typingplus
    py{27,33,34,35}: pylint --rcfile=setup.cfg setup.py typingplus
